{
  "name": "suanfa",
  "version": "1.0.0",
  "description": "算法测试",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luo772435545/suanfa.git"
  },
  "author": "gan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luo772435545/suanfa/issues"
  },
  "homepage": "https://github.com/luo772435545/suanfa#readme",
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
